# Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/link/servr/servrlink/core/: ConfigManager.html  Core.html  ServrLink.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
docs/link/servr/servrlink/core/api/: Callback.html  ServrLinkAPI.html  package-frame.html  package-summary.html  package-tree.html
docs/link/servr/servrlink/core/api/responses/: Registered.html  RetrievedID.html  RetrievedUUID.html  package-frame.html  package-summary.html  package-tree.html
docs/link/servr/servrlink/spigot/: SpigotServrLink.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/link/servr/servrlink/: ServrLink.java
src/main/java/link/servr/servrlink/api/: Callback.java  ServrLinkAPI.java
src/main/java/link/servr/servrlink/core/: ConfigManager.java  Core.java  ServrLink.java  Utils.java
src/main/java/link/servr/servrlink/core/api/: Callback.java  ServrLinkAPI.java
src/main/java/link/servr/servrlink/core/api/responses/: Registered.java  RetrievedID.java  RetrievedUUID.java
src/main/java/link/servr/servrlink/spigot/: SpigotServrLink.java
src/main/java/link/servr/servrlink/velocity/: VelocityServerLink.java
src/main/java/link/servr/servrlink/velocity/commands/: LinkCommand.java
src/main/resources/: config.toml  config.yml  plugin.yml
